#run_environment=base |dev| uat |int| prod |unittest |systemtest |loadtest

#uvicorn_host=0.0.0.0    
#uvicorn_port=9000
#uvicorn_reload=True
#uvicorn_env_file=.env
#uvicorn_log_level=info      
#app_name=AI-Environment {{cookiecutter.project_name}}
#app_version=0.0.0

####### LLM Configuration
{% for key, llm in cookiecutter.llms.items() %}
{{llm.uid | aiurnvar | upper}}_API_KEY=your api key
{{llm.uid | aiurnvar | upper}}_MODEL_NAME={{llm.model}}
{{llm.uid | aiurnvar | upper}}_ENDPOINT={{llm.endpoint}}
{{llm.uid | aiurnvar | upper}}_VERSION={{llm.version}}
{% endfor %}    
